RandomSteamLibrary/MainWindow.xaml

<controls:MetroWindow x:Class="RandomSteamLibrary.MainWindow"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
                      xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
                      xmlns:chrome="http://schemes.grabacr.net/winfx/2014/chrome"
                      xmlns:local="clr-namespace:RandomSteamLibrary"
                      xmlns:controls="http://schemes.grabacr.net/winfx/2014/controls"
                      Title="RandomSteamLibrary" Height="420" Width="800" ResizeMode="CanResizeWithGrip" 
                      FontFamily="Segoe UI"
                      Background="{DynamicResource ThemeBrushKey}"
                      UseLayoutRounding="True"
                      TextOptions.TextFormattingMode="Display">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Border Grid.Row="0"
				controls:MetroWindow.IsCaptionBar="True">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition Height="8" />
                </Grid.RowDefinitions>
                <controls:CaptionIcon Grid.Column="0">
                    <Ellipse Width="18"
							 Height="18"
							 Fill="{DynamicResource AccentHighlightBrushKey}" />
                </controls:CaptionIcon>
                <TextBlock Grid.Column="1"
						   Grid.Row="0"
						   Text="{Binding RelativeSource={RelativeSource AncestorType={x:Type Window}}, Path=Title}"
						   TextTrimming="CharacterEllipsis"
						   Foreground="{DynamicResource ForegroundBrushKey}"
						   FontFamily="Segoe UI"
						   FontSize="18"
						   Margin="3,0,0,0"
						   VerticalAlignment="Center" />
                <controls:SystemButtons Grid.Column="2"
										Grid.Row="0"
										VerticalAlignment="Top" />
            </Grid>
        </Border>
        <Grid Grid.Row="1"
			  Background="{DynamicResource ThemeBrushKey}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Button Grid.Row="0" Grid.Column="1" x:Name="btnAll" Content="All"  FontFamily="Segoe UI" FontSize="16" Click="btnAll_Click" VerticalAlignment="Center" Margin="20,6,20,0"/>
            <Button Grid.Row="0" Grid.Column="2" x:Name="btnUnplayed" Content="Unplayed"  VerticalAlignment="Center"  FontFamily="Segoe UI" FontSize="16" Click="btnUnplayed_Click" Margin="20,6,20,0"/>
            <Button Grid.Row="0" Grid.Column="3" x:Name="btnWishList" Content="Wish List"  VerticalAlignment="Center"  FontFamily="Segoe UI" FontSize="16" Click="btnWishList_Click" IsEnabled="False" Margin="20,6,20,0"/>
            <Grid Grid.Row="1" Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Label Grid.Row="0" Grid.Column="0" x:Name="lblAppID" Content="AppID:" HorizontalAlignment="Left"  VerticalAlignment="Center" FontFamily="Segoe UI" Margin="5,0,0,0"/>
                <Label Grid.Row="1" Grid.Column="0" x:Name="lblAppIDVal" Content="000000" HorizontalAlignment="Left"  VerticalAlignment="Center" FontFamily="Segoe UI" Margin="5,0,0,0" MouseLeftButtonDown="lblAppIDVal_MouseDown"/>
            </Grid>
            <Label Grid.Row="1" Grid.Column="1"  Grid.ColumnSpan="3" x:Name="lblTitle" Content="Title" HorizontalAlignment="Left"  VerticalAlignment="Bottom" FontFamily="Segoe UI" FontWeight="Bold" MouseLeftButtonDown="lblTitle_MouseDown"/>
            <Grid Grid.Row="1" Grid.Column="5">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Label Grid.Row="0" Grid.Column="0" x:Name="lblCurrentGameCount" Content="0" HorizontalAlignment="Right"  VerticalAlignment="Top" FontFamily="Segoe UI" HorizontalContentAlignment="Right"/>
                <Label Grid.Row="0" Grid.Column="1" x:Name="lblSlashG" Content="/" HorizontalAlignment="Right"  VerticalAlignment="Center" FontFamily="Segoe UI" Margin="0,0,0,0"/>
                <Label Grid.Row="0" Grid.Column="2" x:Name="lblGameCount" Content="0" HorizontalAlignment="Right"  VerticalAlignment="Top" FontFamily="Segoe UI" HorizontalContentAlignment="Right"/>
                <Label Grid.Row="0" Grid.Column="3" x:Name="lblGames" Content="games" HorizontalAlignment="Right"  VerticalAlignment="Center" FontFamily="Segoe UI" Margin="0,0,5,0"/>
                <Label Grid.Row="1" Grid.Column="0" x:Name="lblCurrentWishListCount" Content="0" HorizontalAlignment="Right"  VerticalAlignment="Center" FontFamily="Segoe UI"  HorizontalContentAlignment="Right"/>
                <Label Grid.Row="1" Grid.Column="1" x:Name="lblSlashW" Content="/" HorizontalAlignment="Right"  VerticalAlignment="Center" FontFamily="Segoe UI" Margin="0,0,0,0"/>
                <Label Grid.Row="1" Grid.Column="2" x:Name="lblWishListCount" Content="0" HorizontalAlignment="Right"  VerticalAlignment="Center" FontFamily="Segoe UI"  HorizontalContentAlignment="Right"/>
                <Label Grid.Row="1" Grid.Column="3" x:Name="lblWishList" Content="wishlist" HorizontalAlignment="Right"  VerticalAlignment="Center" FontFamily="Segoe UI" Margin="0,0,5,0"/>
            </Grid>
            <Border Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="3" BorderBrush="{DynamicResource AccentBrushKey}" BorderThickness="1,1,1,1" >
                <Image x:Name="imgAppHeader" MouseLeftButtonDown="imgAppHeader_MouseDown" />
            </Border>
            <Grid Grid.Row="2" Grid.Column="5">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Label Grid.Row="0" Grid.Column="0" x:Name="lblJapanese" Content="" HorizontalAlignment="Right" VerticalAlignment="Center" FontFamily="Meiryo"/>
                <Label Grid.Row="1" Grid.Column="0" x:Name="lblPrice" Content="" HorizontalAlignment="Right"  VerticalAlignment="Center" FontFamily="Segoe UI"/>
            </Grid>
            <Label Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="3" x:Name="lblMessage" Content="" HorizontalAlignment="Left"  VerticalAlignment="Top" FontFamily="Segoe UI" FontWeight="Bold" Margin="0,5">
                <Label.Resources>
                    <Storyboard x:Key="fadeStoryboard">
                        <DoubleAnimationUsingKeyFrames Storyboard.TargetName="lblMessage" Storyboard.TargetProperty="Opacity">
                            <SplineDoubleKeyFrame KeyTime="00:00:00" Value="1"/>
                            <SplineDoubleKeyFrame KeyTime="00:00:05" Value="1"/>
                            <SplineDoubleKeyFrame KeyTime="00:00:06" Value="0"/>
                        </DoubleAnimationUsingKeyFrames>
                    </Storyboard>
                </Label.Resources>
            </Label>
            <ComboBox Grid.Row="4"  Grid.Column="1" Grid.ColumnSpan="2" x:Name="cmbReason" SelectedValuePath="Content"  VerticalAlignment="Center"  FontFamily="Meiryo" FontSize="16" IsEditable="True" Margin="0,0,20,20"/>
            <Button Grid.Row="4" Grid.Column="3" x:Name="btnExclusion" Content="Exclusion"  VerticalAlignment="Center"  FontFamily="Segoe UI" FontSize="16" Click="btnExclusion_Click" IsEnabled="False" Margin="20,0,20,20"/>
        </Grid>

    </Grid>
</controls:MetroWindow>